*{

	font-family: 'Lobster', cursive;
	font-weight: 100;
	font-size: 20px;

}

body{

	background: radial-gradient(circle,#fff,#bbb);
	padding: 15px;
}

.grid-container{

	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-template-rows: repeat(3,1fr);
	grid-auto-columns: 1fr;
	grid-auto-rows: 1fr;
	border: 3px solid #000;
	background: #333;
	grid-auto-flow: dense;

	/*justify-items:*//*center/**/ /*flex-start *//*start*//*flex-end*/ /*end*//*;*/
	/*align-items: *//*flex-end*//*center;*/

	/*justify-content:space-evenly ;
	align-content:space-evenly ;*/
	height: 600px;

	justify-items:center;
	align-items:center;

}


.grid-items{
	border: 1px solid #000;
	background: #999;
	font-size: 30px;
	padding: 50px;
}


.grid-items:first-child{
	align-self: flex-start;
	justify-self: flex-start;

	/*order:3;*/
}

.grid-items:nth-child(5){
	
	justify-self: flex-end;
}

.grid-items:nth-child(6){
	
	justify-self: flex-start;
}


.grid-items:nth-child(4){
	
	align-self: flex-end;
}

.grid-items:nth-child(7){

	/*justify-self:  flex-start  ;
	align-self: end ;*/
	place-self:end start;
}


.grid-items:last-child{
	
	align-self: end;
	justify-self: end;
}

.grid-items:nth-child(3){
	
	align-self: start;
	justify-self: end;
	/*order:2;*/
}