*{

	font-family: 'Lobster', cursive;
	font-weight: 100;
	font-size: 20px;

}

body{

	background: radial-gradient(circle , #fff , #ccc);
	padding: 15px;
}


.grid-container{
	border: 3px solid #000;
	display: grid;
	grid-template-columns:repeat(2,150px) 1fr;
	grid-template-rows: 150px 150px 150px;
	background: #333;
	grid-gap: 10px;

}

.grid-items{

	border: 1px solid #000;
}

.grid-items:first-child{

	background: #900;
	/*grid-column: 1/3;
	grid-row: 1/3; */
    grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 3;
}

.grid-items:nth-child(2){

	background: #090 ;
	grid-column: 3/5;
	grid-row: 1/ span 3; 



}