*{

	font-family: 'Lobster', cursive;
	font-weight: 100;
	font-size: 40px;

}

body{

	background: radial-gradient(circle,#fff,#bbb);
	
}

.grid-container{
  background: #444;
  margin: 10px;
  display: grid;
  grid-template-areas: "header header  header"
                       "aside  main    main"
                       "aside  main    main"
                       "aside  main    main"
                       "aside  main    main"
                       "footer footer  footer";

 grid-template-rows:repeat(auto-fill,1fr);
 height: 92vh;    
 border: 5px solid #000;                 
}

.grid-item{
   
   padding: 20px;
	
}

ul li{

	display: inline-block;
}

.grid-header{
	background: #f96;
	grid-area: header;
}

.grid-main{

	background:#9f6 ;
    grid-area: main;
}

.grid-aside{
	background:#888; 
	grid-area: aside;
}
.grid-footer{
	background: #5f9;
	grid-area: footer;
}