*{

	font-family: 'Lobster', cursive;
	font-weight: 100;
	font-size: 20px;

}


body{

	background: radial-gradient(circle,#fff,#bbb);
	
}

.grid-container{
  background: #444;
  margin: 10px;
  display: grid;
  /*grid-template-rows:
                    [f-line]
  					150px
                    [s-line]
  					150px 
                    [t-line]
  					150px
  					[f-line];
  grid-template-columns: 
                    [linea-izquierda]
  					150px 
                   
  					150px 

  					150px;
                    [fin-del-main];
 border: 5px solid #000;    */

 grid-template:repeat(autofill,1fr);             
}

.grid-items{
   
   border: 1px solid #000;
   background: lightgrey;
}


.grid-items:first-child{

	background: red;
	grid-row: f-line / t-line;
	grid-column:1/4;
}