*{

	font-family: 'Lobster', cursive;
	font-weight: 100;
	font-size: 20px;

}

body{

	background: radial-gradient(circle , #fff , #ccc);
	padding: 15px;
}


.grid-container{
	border: 3px solid #000;
	display: grid;
	grid-template-columns:repeat(3,150px) 1fr;
	grid-template-rows: repeat(3,150px);
	grid-auto-rows: 100px ;
	background: #fff;
	grid-gap: 10px;
	grid-auto-flow: dense;

}

.grid-items{

	border: 1px solid #000;
}

.grid-items:first-child{

	grid-column: 1/3;
	grid-row: 1/3;
}

.grid-items:n-child(3){

	grid-column: 5/7;
	
}

.grid-items:n-child(5){

	grid-column: 5/8;
	
}


.grid-items:n-child(7){

	grid-column: 3/5;
	
}